<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_add_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/task_priority_p1"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ImageView
        android:id="@+id/add_task_done"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="@dimen/add_task_padding"
        android:src="@drawable/ic_done"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add_task_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_task_title" />

    <TextView
        android:id="@+id/add_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/add_task_padding"
        android:text="@string/add_task_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/add_task_done"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task_add_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:hint="@string/add_task_title_hint"
        android:inputType="none"
        android:maxLines="1"
        android:padding="@dimen/add_task_padding"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_task_title" />

    <EditText
        android:id="@+id/task_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/add_task_description_hint"
        android:inputType="none"
        android:minLines="3"
        android:padding="@dimen/add_task_padding"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_add_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/add_task_small_padding"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_add_description">

        <LinearLayout
            android:id="@+id/add_task_date"
            style="@style/AddTaskPropertiesContainer">

            <ImageView
                android:id="@+id/add_task_date_image"
                style="@style/AddTaskPropertiesImage"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/add_task_date_text"
                style="@style/AddTaskPropertiesText"
                android:text="@string/add_task_date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_task_time"
            style="@style/AddTaskPropertiesContainer">

            <ImageView
                android:id="@+id/add_task_time_image"
                style="@style/AddTaskPropertiesImage"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/add_task_time_text"
                style="@style/AddTaskPropertiesText"
                android:text="@string/add_task_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_task_priority"
            style="@style/AddTaskPropertiesContainer">

            <ImageView
                android:id="@+id/add_task_priority_image"
                style="@style/AddTaskPropertiesImage"
                android:src="@drawable/ic_priority" />

            <TextView
                android:id="@+id/add_task_priority_text"
                style="@style/AddTaskPropertiesText"
                android:text="@string/add_task_priority" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
